
// Apply the java plugin to add support for Java

plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()    
}

version = "3.3.3"
sourceCompatibility = "1.8"
sourceSets {
    main {
        java { srcDirs = ['src' ] 	}
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    
  	compile 'io.vertx:vertx-core:$version'
  	compile 'io.vertx:vertx-web:3.3.3'
    compile fileTree(dir: '/lib', include: 'java-json.jar')
    compile fileTree(dir: '/lib', include: 'amqp-client-3.6.5.jar')
    compile fileTree(dir: '/lib', include: 'yan-k-shortest-path.jar')
    compile fileTree(dir: '/lib', include: 'http-2.2.1.jar')
	compile 'org.mongodb:mongodb-driver:3.4.2'
	compile 'com.pi4j:pi4j-example:1.1'


    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
